function max_w_n = W_n(x); % вычисляет значения полинома омега и возвращает максимальное по модулю из них
h = 0:0.01:10; % границы отрезка и шаг
% x - массив узлов
w = ones(1, 1); % полином омега нный из формулы погрешности
for i = 1:length(x)
    w = conv(w, [1, -x(i)]);
end
max_w_n = max(abs(polyval(w, h)));
end